<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>活动详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/my_dynamic.css" />
		<link rel="stylesheet" href="../css/activity.css" />
		<link rel="stylesheet" href="../css/activity_detail.css" />
		<link rel="stylesheet" type="text/css" href="../css/pinlundianzan.css"/>
		<link rel="stylesheet" type="text/css" href="../css/yincanggundongtiao.css"/>
		<style type="text/css">
			.xiaotouxiang-box li img {
				height: 32px;
			}
			.biaoqing-icon {
				width: 44px;
				height: 44px;
				background-image: url(../images/biaoqing-icon.png);
				background-size: 60% 60%;
				display: inline-block;
				top: -10px;
				right: 40px;
			}
			
			.footer-dynamic-detail {
				height: 45px;
				padding-right: 10px;
				padding-left: 10px;
				padding-top: 10px;
				background-color: #fff;
			}
			
			.fasong-pinglun {
				width: 39px;
				height: 23px;
				background-color: #028CE6;
				text-align: center;
				top: 10px;
				right: 10px;
				z-index: 2000;
			}
			
			.shurupinglun-box {
				width: 100%;
				padding-right: 40px;
				height: 34px;
			}
			
			.textarea {
				margin-bottom: 0px;
				padding: 0;
				font-size: 14px;
				border: none;
				height: 28px;
				min-height: 21px;
				border-bottom: 1px solid #028CE6;
				border-radius: 0;
				padding-top: 5px;
				padding-right: 44px;
				overflow-y: auto;
			}
			.dianzan-active {
				background-image: url(../images/dianzan_icon_active.png) !important;
			}
			.head_portrait li img{
				width: 32px;
				height: 32px;
			}
			.activity-that {
				padding-top: 10px ;
				padding-bottom: 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav nav">
			<span class="back mui-action-back background"></span>
			<h1 class="mui-title">活动详情评论页</h1>
		</header>
		<div class="mui-content" id="mui-content">
		<div class="activity-list releative" id='upbody'></div>
		<div id="dianzanqu" class="" style=""></div>
		<div id="pinlunqu" class="personal-margin-top" style="background-color: #fff;"></div>
		</div>
		
				<!--
            	作者：949961306@qq.com
            	时间：2016-06-16
            	描述：输入评论区
            -->

			<footer class="" style="width: 100%;bottom: 0;position:fixed" id="footer">
				<div class="footer-dynamic-detail">
					<div class="fasong-pinglun mui-pull-right color-fff font_14 absolute" id="send-msg">
						发送
					</div>
					<div class="shurupinglun-box releative">
						<div name="" rows="" cols="" placeholder="评论" class="textarea" contenteditable="true"></div>
						<i class="biaoqing-icon absolute background" id="biaoqing"></i>
					</div>

				</div>
				<!--
                    	作者：949961306@qq.com
                    	时间：2016-06-21
                    	描述：表情包
                    -->
				<ul class="dynamic-biaoqing-box none" id="dynamic-biaoqing-box">
					<li>
						<i><img src="../images/QQ图片20160621110159.png" alt="" /></i>
					</li>
					<li>
						<i><img src="../images/QQ图片20160621110159.png" alt="" /></i>
					</li>
					<li>
						<i><img src="../images/QQ图片20160621110159.png" alt="" /></i>
					</li>
					<li>
						<i><img src="../images/QQ图片20160621110159.png" alt="" /></i>
					</li>
					<li>
						<i><img src="../images/QQ图片20160621110159.png" alt="" /></i>
					</li>
					<li>
						<i><img src="../images/QQ图片20160621110159.png" alt="" /></i>
					</li>
					<li>
						<i><img src="../images/QQ图片20160621110159.png" alt="" /></i>
					</li>
					<li>
						<i><img src="../images/QQ图片20160621110159.png" alt="" /></i>
					</li>
					<li>
						<i><img src="../images/QQ图片20160621110159.png" alt="" /></i>
					</li>
					<li>
						<i><img src="../images/QQ图片20160621110159.png" alt="" /></i>
					</li>
					
					<li>
						<i><img src="../images/QQ图片20160621110159.png" alt="" /></i>
					</li>
				</ul>

			</footer>
		
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/cache.js"></script>
		<script src="../js/zs.js"></script>
		<script src="../js/functions.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../template/activity_pinlun.min.js"></script>
		<script src="../js/delArray.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/activity_pinlun.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			new zs.Init('ActivityPinlun');
		</script>
	</body>

</html>