<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			#bcid {
				width: 100%;
				position: absolute;
				top: 0px;
				bottom: 44px;
				text-align: center;
			}
			
			.tip {
				color: #FFFFFF;
				font-weight: bold;
				text-shadow: 0px -1px #103E5C;
			}
			
			footer {
				width: 100%;
				height: 44px;
				position: absolute;
				bottom: 0px;
				line-height: 44px;
				text-align: center;
				color: #FFF;
			}
			
			.fbt {
				width: 50%;
				height: 100%;
				background-color: #FFCC33;
				float: left;
			}
			
			.fbt:active {
				-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
				box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
			}
		</style>
	</head>

	<body style="background-color: #000000;">
		<div id="bcid" style="width: 100%;margin-left: -8px;">
			<div style="height:40%"></div>
			<p class="tip">载入中...</p>
		</div>
		<footer style="margin-left: -8px;">
			<div class="fbt"  id="back" style=" background-color:black; opacity: 0.4;">取　 消</div>
			<div class="fbt"  id="scan" style=" background-color:black; opacity: 0.4;">从相册选择二维码</div>
		</footer>
		<script src="../js/jquery-2.1.1.min.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/cache.js"></script>
		<script src="../js/zs.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/immersed.js"></script>
		<script src="../js/scan.js"></script>
		<script type="text/javascript">
			new zs.Init('Scan');
		</script>
	</body>

</html>