<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>周边活动</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" href="../css/activity.css" />
		<style type="text/css">
			p {
				margin-bottom: 0;
			}
			.sanhangtan .mui-table-view-cell {
				padding: 0;
			}
			.sanhangtan .sanhangtan-title {
				padding-top: 13px;
				padding-bottom: 13px;
				line-height: 18px;
			}
			
			.mui-table-view-cell>a:not(.mui-btn) {
				white-space: normal;
			}
			
			.mui-table-view-cell>a:not(.mui-btn).mui-active,
			.mui-table-view-cell.mui-active,
			.mui-grid-view.mui-grid-9 .mui-table-view-cell.mui-active {
				background-color: #fff;
			}
			.dianzan-active{
				background-image: url(../images/dianzan_icon_active.png) !important;
			}
		</style>
	</head>

	<body>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--数据列表-->
				<div class="mui-table-view mui-table-view-chevron releative" id="mui-content" style="background-color: transparent;">
				</div>
			</div>
		</div>
			
			
			<!--
            	作者：949961306@qq.com
            	时间：2016-06-13
            	描述：底部弹框
            -->
			<div id="picture" class="mui-popover mui-popover-action mui-popover-bottom">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a href="#">发送到周边动态</a>
					</li>
					<li class="mui-table-view-cell">
						<a href="#" id="sure">发送给好友</a>
					</li>
				</ul>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a href="#picture"><b>取消</b></a>
					</li>
				</ul>
			</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/cache.js"></script>
		<script src="../js/zs.js"></script>
		<script src="../js/functions.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/delArray.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../template/surrounding_dynamic.min.js"></script>
		<script src="../js/surrounding_dynamic_activity.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			new zs.Init('SurroundingDynamicActivity');
		</script>
		<script type="text/javascript">
			$('#content').click(function(){
				alert($(this).attr('class'));
			})
		</script>
		<!--<script type="text/javascript">

		</script>-->
	</body>

</html>